<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>응용문제 - 자기 소개 페이지 작성</title>

    <style>
        #shop {
            height: 300px;
        }
        .prod_wrapper {
            /*border: 1px solid #000;*/
            padding: 0;
        }

        .prod_box {
            display: inline-block;
            margin: 0 6px;
            border: 1px solid #000;
            border-radius: 5px;

            width: 31%;
            height: 170px;
            overflow: hidden;
        }
        .prod_box:hover .prod_desc {
            top: -177px;
            transition: 0.5s;
        }
        .prod_img img {
            width: 100%;
        }
        .prod_desc {
            /* visibility: hidden; */
            position: relative;
            box-sizing: border-box;
            height: 170px;
            top: 0;
            
            padding: 10px;

            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.544);
            color: #fff;
            transition: 0.5s;
        }
        .prod_desc h4 {
            font-size: 1.2em;
            text-align: center;
        }
        .prod_desc p {
            line-height: 1.8em;
        }
        .click {
            font-weight: 600;
            color: #19ce60;
            padding: 5px;
            transition: 0.2s;s
        }
        .click:hover {
            color: #fff;
            background-color: #19ce60;
            transition: 0.2s;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        
        <header>
            <div class="hImgBlock">
                <img class="pfimg" src="img\profileimg.jpg" alt="">
            </div>
            <div class="hTitleblock">
                <h1>CHO YOUNG ILL</h1>
                <p>조 영 일</p>
            </div>
        </header>

        <!--메뉴바-->
        <nav>
            <a href="index.html#d1">[개인정보]</a>
            <a href="index.html#d2">[학력사항]</a>
            <a href="index.html#d3">[자격사항]</a>
            <a href="index.html#d4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
            <a href="shop.html">[쇼핑몰]</a>
        </nav>
        <!-- <span class="left top"><a href="#d5">[맨 아래로]</a></span>-->
        <!--개인정보-->
        <section id="shop">
            <h1>상품 페이지</h1>
            <br>
            <div class="prod_wrapper">
                
                <div class="prod_box">
                    <div class="prod_img">
                        <img src="img/prod1.jpg" alt="">
                    </div>
                    <div class="prod_desc">
                        <h4>상품1</h4>
                        <p>우리의 상품 1은 최고의 상품입니다. <span class="click">클릭</span>해보세요</p>
                    </div>
                </div>
                
                <div class="prod_box">
                    <div class="prod_img">
                        <img src="img/prod2.jpg" alt="">
                    </div>
                    <div class="prod_desc">
                        <h4>상품2</h4>
                        <p>우리의 상품 2은 최고의 상품입니다. <span class="click">클릭</span>해보세요</p>
                    </div>
                </div>

                <div class="prod_box">
                    <div class="prod_img">
                        <img src="img/prod3.jpg" alt="">
                    </div>
                    <div class="prod_desc">
                        <h4>상품3</h4>
                        <p>우리의 상품 3은 최고의 상품입니다. <span class="click">클릭</span>해보세요</p>
                    </div>
                </div>

            </div>
        </section>
        
        
        <footer id="d5">
            <p>&copy; Cho Young ill <span class="left"><a class="right" href="#">위로가기</a></span></p>
        </footer>
    </div>
</body>
</html>