<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            margin: 0 auto;
            border: 1px solid #000;
            width: 700px;
        }
        .timetable h1 {
            text-align: center
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            margin-bottom: 50px;
            width: 75%;
        }
        table th, td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }
        tbody th {
            width: 90px;
            box-sizing: border-box;
        }
        tbody td {
            width: 16%;
        }
    </style>
</head>
<body>
    <div>
        <section class="timetable">
            <h1>시간표</h1>
            <table>
                <thead>
                    <tr>
                        <th>구분</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>                
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1 교시</th>
                        <td rowspan="4">JAVA</td>
                        <td rowspan="2">1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>2 교시</th>
                        <!-- <td>1</td> -->
                        <!--<td>1</td>--><!-- 화 -->
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>3 교시</th>
                        <td>1</td>
                        <!-- <td>1</td> --><!-- 화 -->
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>4 교시</th>
                        <!-- <td>1</td> -->
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>점심시간</th>
                        <td colspan="5">점심시간</td>
                        <!-- <td>1</td> -->
                        <!-- <td>1</td> -->
                        <!-- <td>1</td> -->
                        <!-- <td>1</td> -->
                        <!-- <td>1</td> -->
                    </tr>
                    <tr>
                        <th>6 교시</th>
                        <td rowspan="4">HTML/CSS</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>7 교시</th>
                        <!-- <td>1</td> -->
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>8 교시</th>
                        <!-- <td>1</td> -->
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>9 교시</th>
                        <!-- <td>1</td> -->
                        <td>1</td>
                        <td>1</td>
                        <td colspan="2">1</td>
                        <!-- <td>1</td> -->
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>